Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group IPDevices	(All)

Switch HouseAlarm "House Alarm" (All)
Switch HouseSleep "House Sleep" (All)

Group gMotion
Group gPlugSwitches(All)
/* 				Rooms */
/* 		First Floor */
Group FF_GBed 		"Graham's Bedroom" 		<bedroom> 	(gFF)

/*		Ground Floor */
Group GF_BestRoom 		"Best Room" 		<bedroom> 	(gGF)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(Status)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/*	Graham Bedroom */
Switch FF_GBed_Strip		"Strip Lights"							(FF_GBed, Lights)		{ mqtt=">[MainPiBroker:/GrahamRoom/Strip:command:ON:on],>[MainPiBroker:/GrahamRoom/Strip:command:OFF:off]" }
Color LivSoffitLight 		"Strip Lights Colour" (FF_GBed)
String LivSoffitLightColor (FF_GBed) {mqtt=">[MainPiBroker:/GrahamRoom/StripColor:command:*:default]"}

Switch FF_GBed_Buzzer		"Buzzer"								(FF_GBed)				{ mqtt=">[MainPiBroker:/GrahamRoom/Buzzer:command:*:1]" }
Number FF_GBed_Temperature	"Temperature [%.1f °C]"	<temperature>	(FF_GBed, Temperature) 	{ mqtt="<[MainPiBroker:in/GrahamRoom/Temperature:state:XSLT(temperature.xsl)]"}
Switch MotionGBed   		"Bedroom Motion" 		<present>  		(FF_GBed, gMotion)		{ mqtt="<[MainPiBroker:in/GrahamRoom/Motion:state:XSLT(motion.xsl)]" }
Switch BedSideLightGBed   	"Graham's Bed" 			<socket>  		(FF_GBed, gPlugSwitches, Lights)	{ mqtt=">[MainPiBroker:/GrahamRoom/Socket/1/3:command:ON:on],>[MainPiBroker:/GrahamRoom/Socket/1/3:command:OFF:off]" }

/* 	Best Room */
Dimmer XBMC_Volume "XBMC Volume [%.1f]" (XBMC, GF_BestRoom) { xbmc="=[#piPlayer|Application.Volume]" }

Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"

Group Weather_Chart				(Weather)
Number   Weather_Temperature   "Temperature [%.2f °C]" <temperature> (Weather_Chart)  {weather="locationId=home, type=temperature, property=current"}
Number   Weather_Humidity      "Humidity [%d %%]" (Weather_Chart)    {weather="locationId=home, type=atmosphere, property=humidity"}
Number   Weather_Wind_Speed    "Wind Speed [%.2f km/h]]" (Weather_Chart)    {weather="locationId=home, type=wind, property=speed"}
Number   Weather_Precipitation_Probability    "Precipitation Probability [%d %%]" (Weather_Chart)    {weather="locationId=home, type=precipitation, property=probability"}
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock> (Weather_Chart)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/London:en_EN" }

/* IP Devices */
Switch GrahamPhone   	"Grahams Phone" 			<present>  (IPDevices, Network)    			{ nh="192.168.1.8" }
Switch RaspberryPiGBed  "Raspberry Pi Graham's Bed" <present>  (IPDevices, Network, FF_GBed)	{ nh="192.168.1.11" }
Switch RaspberryPiMain  "Raspberry Pi Main" 		<present>  (IPDevices, Network)    			{ nh="192.168.1.13" }
Switch GrahamPCMain   	"Grahams Main Computer" 	<present>  (IPDevices, Network)    			{ nh="192.168.1.9" }
Switch GrahamLaptop   	"Grahams Laptop" 			<present>  (IPDevices, Network)    			{ nh="192.168.1.10" }
Switch DavidsPiZero   	"Davids Pi Zero" 			<present>  (IPDevices, Network)    			{ nh="192.168.1.14" }
